{
  "name": "calengrade",
  "version": "0.1.0",
  "description": "A tool to generate a calendar file from classes table.",
  "keywords": [
    "calendario",
    "grade",
    "ufabc"
  ],
  "author": "marcelojrfarias",
  "license": "MIT",
  "engines": {
    "node": "^16.x"
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  },
  "scripts": {
    "start": "npm start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  }
}
